<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1482" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:author" ZOrder="13" X="1482" Y="505" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Book" ZOrder="12" X="1710" Y="455" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BookGenre" ZOrder="11" X="2622" Y="455" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genre" ZOrder="4" X="2850" Y="455" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Library" ZOrder="3" X="2166" Y="455" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LibraryBook" ZOrder="2" X="1938" Y="455" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="1" X="2394" Y="455" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Book_ToAuthor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookGenre_ToBook" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookGenre_ToGenre" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Library_ToUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2394</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LibraryBook_ToBook" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LibraryBook_ToLibrary" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>